main {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87cee8;
    width: 100vw;
    height: 100vh;
    margin: 0px;
    position: absolute;
    overflow-y: auto;
}

.text-center {
    text-align: center;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    max-height: 600px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pill {
    font-size: 1.5rem;
    padding: .75rem;
    border-radius: 1.5rem;
    background-color: #007bff;
    color: white;
    margin: 0.5rem;
}

.pill .dot {
    height: 100%;
    width: auto;
    background-color: white;
    color: black;
    border-radius: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    padding: .25rem;
    display: inline-block;
}

.deck {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}


input {
    font-size: 1.5rem;
    padding: .25rem;
    border: 0px;
    border-bottom: 2px solid #007bff !important;
    margin: 0.5rem;
    width: 75%;
}

input:focus {
    outline: none;
}

button {
    font-size: 1.25rem;
    padding: .5rem 1rem;
    border: 0px;
    border-radius: 1.5rem;
    background-color: #007bff;
    color: white;
    margin: 0.5rem;
}

#frequency {
    display: block;
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    margin: 1rem;
    color: #007bff
}

.pill {
    text-align: center;
}

.pill span {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem;
    display: block;
    width: 100%;
    text-align: center;
}